# Attendance-System

./: README.md
Systeme de pointage/API&Application web/: UIDContainer.php  database.php  date-view.php  getUID.php  home.php  insertDB.php  insertlog.php  read tag user data.php  read tag.php  registration.php  style.css  upd.php  (+3 more)
Systeme de pointage/Application Mobile/app/: build.gradle
Systeme de pointage/Application Mobile/app/src/androidTest/java/com/example/horizon_data_pointage/: ExampleInstrumentedTest.java
Systeme de pointage/Application Mobile/app/src/main/: AndroidManifest.xml
Systeme de pointage/Application Mobile/app/src/main/java/com/example/horizon_data_pointage/: Adapterlogs.java  Adduser.java  Consultation.java  DeleteUser.java  Logs.java  Main2Activity.java  MainActivity.java  MyAdapter.java  Updateuser.java  employe.java
Systeme de pointage/Application Mobile/app/src/main/res/drawable/: borderdashboeard.xml  bottom_bg.xml  gradient.xml  header_bg.xml  header_dashboard.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_black_24dp.xml  ic_group_add_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_update_black_24dp.xml  mybutton.xml  set.xml
Systeme de pointage/Application Mobile/app/src/main/res/layout/: activity_adduser.xml  activity_consultation.xml  activity_delete_user.xml  activity_main.xml  activity_main2.xml  activity_updateuser.xml  const_list.xml  custom_list_item.xml  loginform.xml
Systeme de pointage/Application Mobile/app/src/test/java/com/example/horizon_data_pointage/: ExampleUnitTest.java
(+6 files in other folders)
