<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pp"
    android:weightSum="7"
    tools:context=".Main2Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1.5"
    android:gravity="top"
    android:padding="12dp"
    android:background="@drawable/header_dashboard">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonjour Admin !"
        style="bold"
        android:textColor="#fafafa"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:id="@+id/txv"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logout"
        android:background="@drawable/ic_power_settings_new_black_24dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"

        android:padding="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/adduser"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_person_black_24dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:text="Liste Employés"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/update"
                    android:layout_weight="1"
                    android:background="@drawable/ic_update_black_24dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="update employé"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:weightSum="2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/consultation"
        android:layout_weight="1"
        android:background="@drawable/ic_assignment_black_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Consultation"/>

</LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            android:orientation="vertical"
            android:layout_marginLeft="10dp"

android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/delete"
                android:layout_weight="1"
                android:background="@drawable/ic_delete_forever_black_24dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Supprimer employé"/>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>