<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteUser">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Supprimer Employés"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/deluid"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/deluid"
        android:id="@+id/delname"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/delname"
        android:id="@+id/delemaile"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/delemaile"
        android:id="@+id/delmobile"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/delmobile"
        android:id="@+id/delgender"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=" Supprimer "
        android:layout_below="@id/delmobile"

        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="btndelete"
        android:layout_centerInParent="true"
        android:background="@drawable/mybutton"
         />

</RelativeLayout>