<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Consultation">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/l"
      android:orientation="horizontal">
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/colorPrimaryDark"
           android:src="@drawable/ic_arrow_back_black_24dp"
           android:id="@+id/imbt1"/>
<TextView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/datee"
    android:gravity="center"
    android:layout_gravity="center"/>
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/colorPrimaryDark"
           android:src="@drawable/ic_arrow_forward_black_24dp"
           android:id="@+id/imbt2"/>
   </LinearLayout>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tb"
    android:layout_below="@id/l"
    android:stretchColumns="1,2,3">
    <TableRow>
        <TextView
            android:text="Nom"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:text="Date"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:text="Presence"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>



    </TableRow>

</TableLayout>

    <ListView
        android:layout_below="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/listlogs"

        />

</RelativeLayout>